.card.compare-value {
  background-color: #f093fb;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  color: white;

  .a,
  .b {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;

    &.larger {
      font-size: 40px;
    }
  }
}
