.card.fixed-value {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: #fff;

  .main {
    display: flex;
    flex-direction: column;

    [name="name"] {
      font-size: 15px;
    }

    [name="value"] {
      font-size: 40px;
    }
  }
}
