.card.save-value {
  background-color: #f093fb;
  background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
  color: white;

  .main {
    display: flex;
    flex-direction: column;

    .name {
      font-size: 15px;
    }

    [name="value"] {
      font-size: 40px;

      &[readonly] {
        cursor: default;
      }
    }
  }
}
