.card.sell-stock {
  background-color: #f093fb;
  background-image: linear-gradient(120deg, #f5576c 0%, #f093fb 100%);
  color: white;

  .stock {
    font-size: 20px;
  }

  .price {
    display: flex;
    align-items: center;
    font-size: 40px;
    text-align: center;

    &::before {
      margin-right: 5px;
      content: "$";
      font-size: 20px;
    }
  }
}
