.card.start {
  background-color: #a6c0fe;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  color: white;

  .main {
    font-size: 25px;
    background-color: fade(#000, 10%);
  }
}
