.card.stock-price {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: #fff;

  .main {
    [name="stock"] {
      font-size: 20px;
    }

    [name="price"] {
      display: flex;
      align-items: center;
      font-size: 40px;
      text-align: center;

      &::before {
        margin-right: 5px;
        content: "$";
        font-size: 20px;
      }
    }
  }
}
