.card.wait {
  background-color: #a6c0fe;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  color: white;

  .main {
    padding-left: 0;
    padding-right: 0;

    .time {
      font-size: 40px;
    }
  }
}
