.menu {
  position: absolute;
  border: 1px solid #ddd;
  background-color: white;
  z-index: 1;

  .item {
    padding: 5px 20px;
    font-size: 14px;
    cursor: default;

    &:hover {
      background-color: #ffefba;
    }
  }

  &:not(.active) {
    display: none;
  }
}
